<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Rajesh Ramsaroop by hitraj47</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Rajesh Ramsaroop</h1>
        <p class="header">Online Resume</p>



        <ul>
          <li><a class="buttons github" href="https://github.com/hitraj47">GitHub Profile</a></li>
        </ul>

      </header>
      <section>
        <h1>
<a id="rajesh-ramsaroop" class="anchor" href="#rajesh-ramsaroop" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rajesh Ramsaroop</h1>

<p>Website (Portfolio &amp; Blog): <a href="http://www.bewareofraj.com">Beware of Raj</a></p>

<p>E-mail: <a href="mailto:raj@bewareofraj.com">raj@bewareofraj.com</a></p>

<h2>
<a id="statement" class="anchor" href="#statement" aria-hidden="true"><span class="octicon octicon-link"></span></a>Statement</h2>

<p>Software developer with experience in creating solutions for web, desktop and mobile.</p>

<h2>
<a id="education" class="anchor" href="#education" aria-hidden="true"><span class="octicon octicon-link"></span></a>Education</h2>

<p><strong>B.S. Information Technology</strong> (Concentration in Software Development) - Georgia Gwinnett College</p>

<p><strong>A.A.S. Computer Programming</strong> - Gwinnett Technical College</p>

<h2>
<a id="work-experience" class="anchor" href="#work-experience" aria-hidden="true"><span class="octicon octicon-link"></span></a>Work Experience</h2>

<p><strong>Digital Designer (Frontend Developer)</strong> (GE Capital Retail Bank/Synchrony Bank) <em>March 2014 - August 2014</em></p>

<ul>
<li>Update web pages to meet legal formatting requirements using HTML and CSS</li>
<li>Code HTML e-mail marketing campaigns</li>
<li>Utilize Adobe InDesign and Illustrator to create or update direct mail marketing documents</li>
</ul>

<p><strong>Desktop Support Intern</strong> (Cornerstone Media Group) <em>September 2011 - May 2012</em></p>

<ul>
<li>Provided technical support for client’s web sites</li>
<li>Identified problems with client web sites and provided solutions</li>
<li>Maintained client’s web sites</li>
<li>Programmed web sites for clients according to their needs</li>
</ul>

<h2>
<a id="skills" class="anchor" href="#skills" aria-hidden="true"><span class="octicon octicon-link"></span></a>Skills</h2>

<p><strong>Languages:</strong> Java, PHP, HTML/CSS/JavaScript, SQL</p>

<p><strong>Software and Operating Systems:</strong> Windows, Linux, Mac OS X, MySQL/SQLite, Apache, 
Eclipse IDE, Processing.org, Sublime Text, X-Code, WordPress, Magento, phpBB, Photoshop</p>

<p><strong>Technologies/Platforms:</strong> Android, Git, LAMP servers</p>

<p><strong>Other Skills:</strong> Object oriented programming, Agile software development (Scrum)</p>

<h2>
<a id="references" class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References</h2>

<p>Available upon request.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-34546393-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
